<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jumia Online Shop</title>
    <style>
        #maincon {
            width: 1000px;
            height: 1000px;
            background-color: purple;
            border-color: yellowgreen;
            padding: 5px;

        }

        #jumiabanner1 {
            width: 1000px;
            height: 50px;
            background-color: gray;
        }

        #jumiabanner2 {
            width: 1000px;
            height: 50px;
            background-color: gray;
        }

        #jumiabanner3 {
            width: 1000px;
            height: 50px;
            background-color: whitesmoke;
        }

        #picrowcon1 {
            width: 1000px;
            height: 300px;
            background-color: wheat;
            margin: 0px;
            padding-left: 0px;


        }

        #textcon1 {
            width: 300px;
            height: 20px;
            background-color: pink;
            padding-left: 100px;
            margin-left: 300px;

        }

        #picturecon1 {
            width: 180px;
            height: 260px;
            background-color: wheat;
            display: inline-block;
            padding: 1px;
            margin-right: 7px;
            border-radius: 5px;
            display: inline-block;

        }

        #picturecon1top {
            width: 180px;
            height: 180px;
            background-color: whitesmoke;
            border-radius: 5px;

        }

        #textcondw1 {
            width: 180px;
            height: 80px;
            background-color: whitesmoke;
            border-radius: 5px;

        }

        #picturecon2 {
            width: 180px;
            height: 260px;
            background-color: wheat;
            display: inline-block;
            padding: 1px;
            margin-right: 7px;
            border-radius: 5px;
            display: inline-block;

        }

        #picturecon2top {
            width: 180px;
            height: 180px;
            background-color: whitesmoke;
            border-radius: 5px;

        }

        #textcondw2 {
            width: 180px;
            height: 80px;
            background-color: wheat;
            border-radius: 5px;
        }

        #picturecon3 {
            width: 180px;
            height: 260px;
            background-color: wheat;
            display: inline-block;
            padding: 1px;
            margin-right: 7px;
            border-radius: 5px;
            display: inline-block;

        }

        #picturecon3top {
            width: 180px;
            height: 180px;
            background-color: whitesmoke;
            border-radius: 5px;

        }

        #textcondw3 {
            width: 180px;
            height: 80px;
            background-color: whitesmoke;
            border-radius: 5px;
        }

        #picturecon4 {
            width: 180px;
            height: 260px;
            background-color: wheat;
            display: inline-block;
            padding: 1px;
            margin-right: 5px;
            border-radius: 5px;
            display: inline-block;

        }

        #picturecon4top {
            width: 180px;
            height: 180px;
            background-color: whitesmoke;
            border-radius: 5px;

        }

        #textcondw4 {
            width: 180px;
            height: 80px;
            background-color: whitesmoke;
            border-radius: 5px;
        }

        #picturecon5 {
            width: 180px;
            height: 260px;
            background-color: wheat;
            display: inline-block;
            padding: 1px;
            margin-right: 5px;
            border-radius: 5px;
            display: inline-block;

        }

        #picturecon5top {
            width: 180px;
            height: 180px;
            background-color: whitesmoke;
            border-radius: 5px;

        }

        #textcondw5 {
            width: 180px;
            height: 80px;
            background-color: whitesmoke;
            border-radius: 5px;
        }


        #picrowcon1 {
            width: 1000px;
            height: 300px;
            background-color: wheat;
            margin: 0px;
            padding-left: 0px;


        }

        #textcon1 {
            width: 300px;
            height: 20px;
            background-color: pink;
            padding-left: 100px;
            margin-left: 300px;

        }

        #picturecon1 {
            width: 180px;
            height: 260px;
            background-color: wheat;
            display: inline-block;
            padding: 1px;
            margin-right: 7px;
            border-radius: 5px;
            display: inline-block;

        }

        #picturecon1top {
            width: 180px;
            height: 180px;
            background-color: whitesmoke;
            border-radius: 5px;

        }

        #textcondw1 {
            width: 180px;
            height: 80px;
            background-color: whitesmoke;
            border-radius: 5px;

        }

        #picturecon2 {
            width: 180px;
            height: 260px;
            background-color: wheat;
            display: inline-block;
            padding: 1px;
            margin-right: 7px;
            border-radius: 5px;


        }

        #picturecon2top {
            width: 180px;
            height: 180px;
            background-color: whitesmoke;
            border-radius: 5px;

        }

        #textcondw2 {
            width: 180px;
            height: 80px;
            background-color: wheat;
            border-radius: 5px;
        }

        #picturecon3 {
            width: 180px;
            height: 260px;
            background-color: wheat;
            display: inline-block;
            padding: 1px;
            margin-right: 7px;
            border-radius: 5px;
            display: inline-block;

        }

        #picturecon3top {
            width: 180px;
            height: 180px;
            background-color: whitesmoke;
            border-radius: 5px;

        }

        #textcondw3 {
            width: 180px;
            height: 80px;
            background-color: whitesmoke;
            border-radius: 5px;
        }

        #picturecon4 {
            width: 180px;
            height: 260px;
            background-color: wheat;
            display: inline-block;
            padding: 1px;
            margin-right: 5px;
            border-radius: 5px;
            display: inline-block;

        }

        #picturecon4top {
            width: 180px;
            height: 180px;
            background-color: whitesmoke;
            border-radius: 5px;

        }

        #textcondw4 {
            width: 180px;
            height: 80px;
            background-color: whitesmoke;
            border-radius: 5px;
        }

        #picturecon5 {
            width: 180px;
            height: 260px;
            background-color: wheat;
            display: inline-block;
            padding: 1px;
            margin-right: 5px;
            border-radius: 5px;
            display: inline-block;

        }

        #picturecon5top {
            width: 180px;
            height: 180px;
            background-color: whitesmoke;
            border-radius: 5px;

        }

        #textcondw5 {
            width: 180px;
            height: 80px;
            background-color: whitesmoke;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div id="maincon">
        <div id="jumiabanner1">
            <h1>JUMIA</h1>
        </div>
        <div id="jumiabanner2">
            <h1>JUMIA</h1>
        </div>
        <div id="jumiabanner3">
            <h1>JUMIA</h1>
        </div>
        <div id="picrowcon">

            <div id="textcon1">
                <h4><span> iphones available</h4></span>
            </div>

            <div id="picturecon1">
                <div id="picturecon1top">
                    <img src="picture/headphone.png" width="180px" height="180px" />
                </div>
                <div id="textcondw1">
                </div>
            </div>

            <div id="picturecon2">
                <div id="picturecon2top">
                    <img src="picture/google.png" width="180px" height="180px" />
                </div>
                <div id="textcondw2">
                </div>
            </div>

            <div id="picturecon3">
                <div id="picturecon3top">
                    <img src="picture/earpod.png" width="180px" height="180px" />
                </div>
                <div id="textcondw3">
                </div>
            </div>
            <div id="picturecon4">
                <div id="picturecon4top">
                    <img src="picture/bluetooth.png" width="180px" height="180px" />
                </div>
                <div id="textcondw4">
                </div>
            </div>
            <div id="picturecon5">
                <div id="picturecon5top">
                    <img src="picture/memory cards.jpg" width="180px" height="180px" />
                </div>
                <div id="textcondw5">
                </div>
            </div>
        </div>

        <div id="picrowcon">

            <div id="textcon1">
                <h4><span> iphones available</h4></span>
            </div>

            <div id="picturecon1">
                <div id="picturecon1top">
                    <img src="picture/headphone.png" width="180px" height="180px" />
                </div>
                <div id="textcondw1">
                </div>
            </div>

            <div id="picturecon2">
                <div id="picturecon2top">
                    <img src="picture/headphone.png" width="150px" height="150px" />
                </div>
                <div id="textcondw2">
                    <h5>Ear pod<br> <strike>Old Price:N35 000.00. </strike><br>
                        Current Price:N20 000.00.</h5>
                </div>
            </div>

            <div id="picturecon3">
                <div id="picturecon3top">
                    <img src="picture/headphone.png" width="180px" height="180px" />
                </div>
                <div id="textcondw3">Ear pod<br> <strike>Old Price:N45 000.00. </strike><br>
                    Current Price:N30 000.00.
                </div>
            </div>
            <div id="picturecon4">
                <div id="picturecon4top">
                    <img src="picture/headphone.png" width="180px" height="180px" />
                </div>
                <div id="textcondw4">
                </div>
            </div>
            <div id="picturecon5">
                <div id="picturecon5top">
                    <img src="picture/headphone.png" width="180px" height="180px" />
                </div>
                <div id="textcondw5">
                </div>
            </div>
        </div>





    </div>

</body>

</html>